<!DOCTYPE html>
<html>
<head>
	<!--ADAM BIN MISDAR @ HASSAN 10/6/2021-->
	
	<title>Personal Infomation</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
</head>
<body>
	<nav>
		<ul>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a class="active" href="index.html">Home</a></li>			
		</ul>
	</nav>
	 <h1>Personal Information</h1>
	 <main>

		

	 		
	 		<img src="me.jpg">

	 		<footer>ADAM BIN MISDAR @ HASSAN</footer>
	 
	 		<p><b>Birthdate :</b> 22 November 1999</p>

	 		<p><b>Birthplace :</b> Hospital Teluk Intan</p>

	 		<p><b>Age :</b> 22 years old</p>

	 		<header><b>Education </b></header>
			 <div class="education">
				<footer><b>Previous Studies : </b>UiTM Perak Kampus Tapah</footer>
				<footer><b>Course Taken: </b>Diploma in Mathematical Science (CS143)</footer>
				<footer><b>Current Studies : </b>UiTM Melaka Kampus Jasin</footer>
				<footer><b>Course Taken: </b>Bachelor of Information Technology (Hons.) Information Systems Engineering (CS266)</footer>
				<a id="link1" href="https://melaka.uitm.edu.my/index.php/en/kjm-campus">UiTM Melaka Kampus Jasin</a>
				<a id="link1" href="https://tapah.uitm.edu.my/v3/">UiTM Perak Kampus Tapah</a>
			</div>
	 
	 		<p><b>Ambition </b> </p>
			
			<div class="ambition">
			<p>Data Analyst</p>
			</div>

		
		<div class="hobby">
	 		<p><b>Hobbies :</b><br>
				<div class="hobbylist">
				<li >Watching Dramas</li><br>
				<li >Cooking</li></p><br>
				</div>

		</div>

		<div class="personality">
	 		<header><b>Personality Type :</b></header>
	 		<img src="campaigner.png" width="200" height="200">
	 		<footer><b>“The Campaigner” (ENFP-T)</b></footer>
				<div class="campaigner" >The Campaigner personality is a true free spirit.
					They are often the life of the party, but unlike types in the Explorer Role group,
					Campaigners are less interested in the sheer excitement and pleasure of the moment than they are in enjoying the social and emotional connections they make with others. 
					Charming, independent, energetic and compassionate,
					7% of the population that they comprise can certainly be felt in any crowd. <br>
				</div>
			<p><b>PERSONALITY LIST</b></p>
		</div>
			<div class="personalitylist">
			
				<p class="personalitypadding">Traits	Extraverted	-	52%</p>
				<p class="personalitypadding">Intuitive			-	68%</p>
				<p class="personalitypadding">Feeling				-	57%</p>
				<p class="personalitypadding">Prospecting			-	58%</p>
				<p class="personalitypadding">Turbulent			-	65%</p>
			
			</div>
		</div>
	
	 </main>

	 

</body>
</html>
