<!DOCTYPE html>
<html>
<head>
	<title>Reference</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">	

</head>
<body>
	<nav>
		<ul>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a class="active" href="index.html">Home</a></li>	
		</ul>
	</nav>
	<h1>REFERENCE</h1>
	<main>

		<p><b>You may contact me on : </b></p>

		<div class="container2">	
			<div class="gallery2">
				<a href="https://wa.link/jgs91l"><img src="whatapps.png">
					<div class="desc">Whatsapps</div>
			</div>
			<div class="gallery2">	
				<a href="https://www.snapchat.com/"><img src="snapchat.png">
					<div class="desc">Snapchat</div>
			</div>
			<div class="gallery2">
				<a href="https://www.instagram.com/invites/contact/?i=1bfn9squkvezn&utm_content=1xsvbvi"><img src="instagram.png">
					<div class="desc">Instagram</div>
			</div>
		

	</main>
		
</body>
</html>
