<!DOCTYPE html>
<html>
<head>
	<title>SKILL AND ACHIEVEMENT</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	<nav>
		<ul>
			<li><a href="reference.html">Reference</a></li>
			<li><a href="skill.html">Skill</a></li>
			<li><a class="active" href="index.html">Home</a></li>	
		</ul>
	</nav>
	<h1>Skill and Achievement</h1>
	
	<main>
	<section>

		<h2>Skill</h2>

		<h3>Hard Skills</h3>
		<p class="skill">During my Diploma In Mathemathical Sciences, I experienced in using
			several programs regarding computer science course.
		</p>
		
		<div class="container">	
			<div class="gallery">
				<img src="premiere.jpg">
					<div class="desc">Adobe Premiere</div>
			</div>
			<div class="gallery">
				<img src="photoshop.png">
					<div class="desc">Adobe Photoshop</div>
			</div>
			<div class="gallery">
				<img src="IBM.jpg">
					<div class="desc">IBM</div>
			</div>
			<div class="gallery">
				<img src="c++.png">
					<div class="desc">C++</div>
			</div>

		</div>

		
		<h3>Soft Skills</h3>
		<p class="softskill"> I am capable to be a team leader as I confident in everything I do. 
			Resilience is my desire to step gracefully beyond defeat or disappointment. 
			I would be more involved in upcoming assignments if I do not focus on the past.. 
			On the other hand, I able seeing potential problems before they arise and 
			taking care of them as the employers always appreciate this skill.
			I am considering issues and analyse it from both angles to make a sound decision 
			is important for success in the workplace and is a prime example of the value of soft skills.</p>

		<table style="width:100%">
			<tr>
			<th>Resilience</th>
			<th>Problem solving</th> 
			<th>Teamwork/ collaboration</th>
			</tr>
			<tr>
			<th>Interpersonal Skills</th>
			<th>Critical thinking</th> 
			<th>Stress management</th>
			</tr>
	 	</table>


		
		<h2>Achievement</h2>

		<p class="achievement">My biggest achievement during my time my Diploma in Science (Mathematics) was getting promoted as a President of e-Sport Club Tapah. 
			I joined an event of <b>"XPAX Kejohanan E-Sukan" in University Teknologi Petronas.</b> 
			It was a really splendid as I learnt more about handling an official event and managing e-Sport event.
			I also was part of a team to participate in an international event called <b>INDES 2019</b>.The purpose was to display the inventions, innovations, and designs by local 
			and international researchers and also inculcate innovation among UiTM Perak Branch members.
		</p> <br>

		<div class="achievementclass">
			<img src="indes2019.jpg"  >
			<img src="celcom.jpg">
		</div>
		

	</section>
	</main>


	
</body>
</html>
